
<aiml>

  <category>
    <pattern>*</pattern>
    <template>Eso no lo se, hasta luego</template>
  </category>    

<category>
    <pattern>Hola</pattern>
    <template>
        <random>
            <li>Hola, ¿estás listo para aprender ciberseguridad?</li>
            <li>¡Bienvenido! Hoy descubrirás algo nuevo sobre ciberseguridad</li>
            <li>¿Preparado para mejorar tus habilidades en ciberseguridad?</li>
            <li>¡Empecemos! El mundo de la ciberseguridad te espera</li>
        </random>
    </template>
 </category>
  
 <category>
    <pattern>amenazas</pattern>
    <template>Ransomware, malware, phishing, ingeniería social, ataques DDoS</template>
  </category>
  
<category>
    <pattern>Opsec</pattern>
    <template>Las Opsec estan compuestas por Antivirus, firewall, VPN, cifrado, autenticación de dos factores, sistemas de detección de intrusiones (IDS), sistemas de prevención de intrusiones (IPS)</template>
  </category>
  
  <category>
    <pattern>Principios</pattern>
    <template>Los principios de la ciberseguridad estan relacionados con Confidencialidad, Integridad y Disponibilidad de la informacion</template>
  </category>
  
    <category>
      <pattern>Hacker</pattern>
      <template>es una persona que tiene profundos conocimientos en informática</template>
  </category>
  
    <category>
      <pattern>tiposHacker</pattern>
      <template>
          <ol>
              <li>Sombrero blanco (buenos)</li>
              <li>Sombrero negro (malos)</li>
              <li>Sombrero gris (buenos)</li>
              <li>Sombrero rojo (buenos)</li>
          </ol></template>
  </category>

    <category>
      <pattern>* amenazas *</pattern>
      <template><srai>Amenazas</srai></template>
  </category>

    <category>
      <pattern>* opsec</pattern>
      <template><srai>Opsec</srai></template>
  </category>

    <category>
      <pattern>* tipos * hackers </pattern>
      <template><srai>tiposHacker</srai></template>
  </category>
  
    <category>
      <pattern>* hacker</pattern>
      <template><srai>hacker</srai></template>
  </category>
  
    <category>
      <pattern>* es un tipo de ransomeware *</pattern>
      <template> el <star index = "1"/> no es una amenaza grave</template>
  </category>
  
</aiml>
